<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesPageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvClocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/detail_page_start"
        android:layout_marginBottom="@dimen/detail_page_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCategory"
        tools:listitem="@layout/card_view_categories" />

    <SearchView
        android:id="@+id/searchViewCategory"
        android:layout_width="@dimen/login_logo_size"
        android:layout_height="@dimen/detail_page_top"
        android:layout_marginTop="@dimen/search_bar_margin"
        android:layout_marginEnd="@dimen/search_bar_margin"
        android:queryHint="Saat Ara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Saat Kategorileri"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_global"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewCategory"
        app:layout_constraintEnd_toStartOf="@+id/searchViewCategory"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewCategory"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_width"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>